<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM - Porta un amico</title>
    <link rel="stylesheet" type="text/css" href="static/css/static.css">
    <link rel="icon" href="static/img/icons/icon-ios.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="static/img/icons/icon-ios.png">
    <meta property="og:image" content="static/img/icons/TIM_Share.jpg">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>